<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Farid Fofana</h1>
    <img src="./my_photo.jpg" height="150"/>
    <h2>Summary</h2>
    <p>I'm a passionate individual exploring the beautiful world</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Computer Engineering</li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Technical & Academic Skills:⭐⭐⭐⭐</li>
        <li>Learning & Analitical Skills:⭐⭐⭐⭐⭐</li>
        <li>Health & Fitness Skills:⭐⭐⭐⭐⭐</li>
    </ul>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>TOEFL(Test of English as a Foreign Language)</li>
    </ul>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./address.html">Contact Me</a></li>
    </ul>
    <footer>
    <p>© Farid Fofana. All rights reserved.</p>
</body>
</html>